# FormMaker

./: FormMaker.sln
FormMaker/: FormMaker.csproj  Program.cs  appsettings.json
FormMaker.Application/: FormMaker.Application.csproj
FormMaker.Application/Interfaces/: IAdoDbContext.cs  ITableRepository.cs
FormMaker.Application/Services/Implementations/: ReportService.cs  TableService.cs
FormMaker.Application/Services/Interfaces/: IReportService.cs  ITableService.cs
FormMaker.Domain/: FormMaker.Domain.csproj
FormMaker.Infrastructure/: FormMaker.Infrastructure.csproj
FormMaker.Infrastructure/Data/: AdoDbContext.cs
FormMaker.Infrastructure/Repository/: TableRepository.cs
FormMaker/Controllers/: FormController.cs  FormFieldController.cs  HomeController.cs
FormMaker/Migrations/: 20240702055714_db1.Designer.cs  20240702055714_db1.cs  AppDbContextModelSnapshot.cs
FormMaker/Models/: AppDbContext.cs  DataType.cs  ErrorViewModel.cs  Field.cs  Form.cs  FormField.cs
FormMaker/Properties/: launchSettings.json
FormMaker/Utilities/: SD.cs
FormMaker/ViewModels/: FieldViewModel.cs  FormFieldViewModel.cs  FormViewModel.cs
FormMaker/Views/: _ViewImports.cshtml
FormMaker/Views/Form/: Index.cshtml
FormMaker/Views/FormField/: Index.cshtml  Preview.cshtml
FormMaker/Views/Home/: Index.cshtml
FormMaker/Views/Shared/: _FieldGrid.cshtml  _Layout.cshtml
